Type=Desktop
RBProjectVersion=2024.011
MinIDEVersion=20210300
OrigIDEVersion=00000000
Folder=app-appearance;app-appearance;&h00000000662BCFFF;&h0000000000000000;false
Module=modAppAppearance;app-appearance/modAppAppearance.xojo_code;&h000000003E431FFF;&h00000000662BCFFF;false
MenuBar=MainMenuBar;app-appearance/MainMenuBar.xojo_menu;&h000000002E36D7FF;&h00000000662BCFFF;false
DesktopWindow=Window1;app-appearance/Window1.xojo_window;&h000000002B4E0FFF;&h00000000662BCFFF;false
Class=App;app-appearance/App.xojo_code;&h0000000054400FFF;&h00000000662BCFFF;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000056236FFF;&h0000000000000000;false
Folder=resources;resources;&h000000004D8CD7FF;&h0000000000000000;false
MultiImage=PayPal;resources/PayPal.xojo_image;&h000000000FAFBFFF;&h000000004D8CD7FF;false
MultiImage=AppIcon_64;resources/AppIcon_64.xojo_image;&h0000000028A7DFFF;&h000000004D8CD7FF;false
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=App Appearance
LongVersion=jo-tools.ch
ShortVersion=1.0.0
WinCompanyName=jo-tools.ch
WinInternalName=app-appearance
WinProductName=App Appearance
WinFileDescription=App Appearance
AutoIncrementVersionInformation=False
BuildFlags=&h1910
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=AppAppearance.exe
MacCarbonMachName=AppAppearance
LinuxX86Name=AppAppearance
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=AppAppearance.xojo_resources;&h0
OSXBundleID=ch.jo-tools.appappearance
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
OptimizationLevel=6
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
